# zyl

./: README.md  pom.xml
src/main/java/com/ziroom/zyl/: MybatisGenerator.java  MybatisPlusGenerator.java  ZylApplication.java
src/main/java/com/ziroom/zyl/advic/: ControllerAdvice.java
src/main/java/com/ziroom/zyl/aop/: Limiter.java  LimiterAspect.java  LimiterConstraintValidator.java  MethodLog.java  MethodLogAspect.java  Retryable.java  RetryableAspect.java
src/main/java/com/ziroom/zyl/client/: EhrApi.java  MessageApi.java
src/main/java/com/ziroom/zyl/common/: MessageHelper.java  Resp.java
src/main/java/com/ziroom/zyl/config/: ConsumerConfig.java  DruidConfig.java  FilterConfig.java  MybatisPlusConfig.java  ProducerConfig.java  RedisAutoConfig.java  ScheduleConfig.java  TaskPoolConfig.java  ThreadFactoryConfig.java  WebMvcConfig.java
src/main/java/com/ziroom/zyl/controller/: EhrController.java  EventController.java  Hello.java  MQController.java  MultiDataSourceController.java  ScheduledController.java  UserController.java
src/main/java/com/ziroom/zyl/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceConstant.java  DatasourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java  TargetDataSource.java
src/main/java/com/ziroom/zyl/entity/: ObjectiveSnapshot.java  OkrUser.java  Students.java  User.java
src/main/java/com/ziroom/zyl/interceptor/: JpaInterceptor.java  ZylInterceptor.java
src/main/java/com/ziroom/zyl/interfaces/: AInterface.java  AbstractInterface.java  BInterface.java  BaseInterfaces.java  BeanName.java  InterfaceAnnotationBeanNameGenerator.java  InterfaceHelper.java
src/main/java/com/ziroom/zyl/leetcode/: Arithmetic.java
src/main/java/com/ziroom/zyl/listener/: ExcelListener.java  TestEventListener.java
src/main/java/com/ziroom/zyl/mapper/: UserMapper.java
src/main/java/com/ziroom/zyl/metric/: AbstractCalcTask.java  BaseContext.java  CalcResult.java  Context.java  FirstCalc.java  FirstCalcTask.java  MetricCalc.java
src/main/java/com/ziroom/zyl/mq/: RocketMQProducer.java  SendMQ.java
src/main/java/com/ziroom/zyl/pojo/: AlignInfoVo.java  AutoDataDatabaseDto.java  ExportResp.java  KeyInstructionResp.java  KeyResultResp.java  OkrResp.java  PerformanceStaff.java  SupInfo.java
src/main/java/com/ziroom/zyl/quartz/: JobStatus.java  QuartzJobInfo.java  QuartzManager.java
src/main/java/com/ziroom/zyl/repository/: ObjectiveSnapshotRepository.java  OkrUserRepsoitory.java  StudentsRepository.java  UserRepository.java
src/main/java/com/ziroom/zyl/service/: BeanService1.java  BeanService2.java  EasyExcelService.java  GeneralService.java  UserBakService.java  UserService.java
src/main/java/com/ziroom/zyl/utils/: ApplicationContextUtils.java  CUrl.java  CommonUtils.java  DateUtils.java  ExcelUtils.java  FeatureUtil.java  IpUtils.java  RedisUtils.java
src/main/java/com/zyl/: ZylApplication.java
src/main/java/com/zyl/advic/: ControllerAdvice.java
src/main/java/com/zyl/advic/filter/: ZylFilter.java
src/main/java/com/zyl/advic/interceptor/: ZylInterceptor.java
src/main/java/com/zyl/aop/: Limiter.java  LimiterAspect.java  LimiterConstraintValidator.java  MethodLog.java  MethodLogAspect.java  Retryable.java  RetryableAspect.java
src/main/java/com/zyl/arithmetrc/: MaoPaoSort.java
src/main/java/com/zyl/arithmetrc/interview/: Baidu.java  ByteDance.java  Didi.java  GaoTu.java  GaoTuAgain.java  MaoPaoSort.java  OD.java  Test.java  XianYu.java  Zhihu.java  ZhongRuan.java  ZuiYou.java
src/main/java/com/zyl/arithmetrc/leetcode/: Arithmetic.java  LFUCache.java  LRUCache.java  Singleton.java  Sort.java
src/main/java/com/zyl/arithmetrc/nowCoder/: DecTwentyEight.java  DecTwentyNine.java  JanFive.java  JanFour.java  JanSix.java  JanTwo.java
src/main/java/com/zyl/cache/aop/: DoubleCacheAble.java  DoubleCacheInterceptor.java
src/main/java/com/zyl/cache/cache/: Cache.java  CacheManager.java  CaffeineCache.java  PrefixKeyCache.java  RedisCache.java  SerialCache.java
src/main/java/com/zyl/cache/config/: CacheAutoConfiguration.java
src/main/java/com/zyl/client/: EhrApi.java  MessageApi.java
src/main/java/com/zyl/common/: MessageHelper.java  Resp.java
src/main/java/com/zyl/config/: ConsumerConfig.java  FilterConfig.java  MybatisPlusConfig.java  ProducerConfig.java  RedisAutoConfig.java  ScheduleConfig.java  TaskPoolConfig.java  ThreadFactoryConfig.java  WebMvcConfig.java
src/main/java/com/zyl/controller/: EhrController.java  EventController.java  HelloController.java  MQController.java  MultiDataSourceController.java  ScheduledController.java  TestForHaloController.java
src/main/java/com/zyl/datasource/: DataSourceAspect.java  DataSourceConfig.java  DatasourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java  TargetDataSource.java
src/main/java/com/zyl/leetcode/: Arithmetic.java  Singleton.java  Sort.java
src/main/java/com/zyl/listener/: ExcelListener.java  TestEventListener.java
src/main/java/com/zyl/metric/: AbstractCalcTask.java  BaseContext.java  CalcResult.java  MetricCalc.java  QualityCalcContext.java  QualityCalcTask.java
src/main/java/com/zyl/mq/: RocketMQProducer.java
src/main/java/com/zyl/pojo/: AlignInfoVo.java  AutoDataDatabaseDto.java  CurlParams.java  ExportResp.java  KeyInstructionResp.java  KeyResultResp.java  OkrResp.java  PerformanceStaff.java  SendEmailDto.java  SupInfo.java
src/main/java/com/zyl/quartz/: JobStatus.java  QuartzJobInfo.java  QuartzManager.java
src/main/java/com/zyl/service/: BeanService1.java  BeanService2.java  EasyExcelService.java  GeneralService.java  SendEmailService.java
src/main/java/com/zyl/utils/: ApplicationContextUtils.java  ArrayUtil.java  CUrl.java  CommonUtils.java  CurlParser.java  DateUtils.java  ExcelUtils.java  FeatureUtil.java  IpUtils.java  RedisUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-generator.xml
src/test/java/: MybatisPlusGenerator.java
src/test/java/com/zyl/service/: CurlTest.java  Init.java  MessageService.java  dataSource.java
(+254 files in other folders)
