#server.port=8085
#spring.datasource.url=jdbc:mysql://10.30.7.107:3306/zyl?characterEncoding=UTF8&useSSL=false
#spring.datasource.username=dev_jcpt
#spring.datasource.password=ziroomdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#message.url=http://message-api-new.kt.ziroom.com/
#message.email.token=9UrbzbeDSgeDpxC4qf5Hmw
#message.workwechat.token=607f97847e2166799c91c495
#message.workwechat.modelCode=WW-1618974644
#
#ehr.baseurl=http://ehrnew.kt.ziroom.com/
#
#rocketmq.namesrvAddr=10.16.34.232:9876;10.16.34.233:9876
#rocketmq.producer.retryTimesWhenSendFailed=3
#rocketmq.producer.maxMessageSize=41943040
#rocketmq.producer.groupName=jpa_group
#rocketmq.producer.sendMsgTimeout=3000
#rocketmq.consumer.consumeBatchMaxSize=1
#rocketmq.consumer.notify.groupName=jpa_group
#rocketmq.consumer.notify.topics=jpa_topic
#rocketmq.consumer.notify.consumeThreadMin=10
#rocketmq.consumer.notify.consumeThreadMax=20
